# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lesson_6_Textures
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build && /usr/bin/cmake -S/home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures -B/home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Lesson_6_Textures


#############################################
# Order-only phony target for Lesson_6_Textures

build cmake_object_order_depends_target_Lesson_6_Textures: phony || cmake_object_order_depends_target_glad

build CMakeFiles/Lesson_6_Textures.dir/main.cpp.o: CXX_COMPILER__Lesson_6_Textures ../main.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir

build CMakeFiles/Lesson_6_Textures.dir/core/window/window.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/window/window.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/window/window.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/window

build CMakeFiles/Lesson_6_Textures.dir/core/random/randomgenerator.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/random/randomgenerator.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/random/randomgenerator.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/random

build CMakeFiles/Lesson_6_Textures.dir/core/shader/shader.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/shader/shader.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/shader/shader.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/shader

build CMakeFiles/Lesson_6_Textures.dir/core/texture/stb_image.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/texture/stb_image.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/texture/stb_image.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/texture

build CMakeFiles/Lesson_6_Textures.dir/core/texture/texture.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/texture/texture.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/texture/texture.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/texture

build CMakeFiles/Lesson_6_Textures.dir/core/texture/texturegen.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/texture/texturegen.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/texture/texturegen.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/texture

build CMakeFiles/Lesson_6_Textures.dir/core/mash/vertex.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/mash/vertex.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/mash/vertex.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/mash

build CMakeFiles/Lesson_6_Textures.dir/core/mash/mash.cpp.o: CXX_COMPILER__Lesson_6_Textures ../core/mash/mash.cpp || cmake_object_order_depends_target_Lesson_6_Textures
  DEP_FILE = CMakeFiles/Lesson_6_Textures.dir/core/mash/mash.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  OBJECT_FILE_DIR = CMakeFiles/Lesson_6_Textures.dir/core/mash


# =============================================================================
# Link build statements for EXECUTABLE target Lesson_6_Textures


#############################################
# Link the executable Lesson_6_Textures

build Lesson_6_Textures: CXX_EXECUTABLE_LINKER__Lesson_6_Textures CMakeFiles/Lesson_6_Textures.dir/main.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/window/window.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/random/randomgenerator.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/shader/shader.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/texture/stb_image.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/texture/texture.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/texture/texturegen.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/mash/vertex.cpp.o CMakeFiles/Lesson_6_Textures.dir/core/mash/mash.cpp.o | /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libglut.so /usr/lib/x86_64-linux-gnu/libXmu.so /usr/lib/x86_64-linux-gnu/libXi.so /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 dependencies/libglad.a || dependencies/libglad.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libglut.so  /usr/lib/x86_64-linux-gnu/libXmu.so  /usr/lib/x86_64-linux-gnu/libXi.so  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  dependencies/libglad.a
  OBJECT_DIR = CMakeFiles/Lesson_6_Textures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lesson_6_Textures
  TARGET_PDB = Lesson_6_Textures.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dependencies/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build/dependencies && /usr/bin/cmake -S/home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures -B/home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dependencies/rebuild_cache: phony dependencies/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dependencies/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build/dependencies && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build dependencies/edit_cache: phony dependencies/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || dependencies/CMakeFiles/glad.dir

build dependencies/CMakeFiles/glad.dir/glad/glad.c.o: C_COMPILER__glad ../dependencies/glad/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = dependencies/CMakeFiles/glad.dir/glad/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I../ -I../core -I../core/window -I../core/random -I../core/shader -I../core/texture -I../core/mash -I../dependencies
  OBJECT_DIR = dependencies/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = dependencies/CMakeFiles/glad.dir/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library dependencies/libglad.a

build dependencies/libglad.a: C_STATIC_LIBRARY_LINKER__glad dependencies/CMakeFiles/glad.dir/glad/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dependencies/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dependencies/libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Target aliases.

build glad: phony dependencies/libglad.a

build libglad.a: phony dependencies/libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build

build all: phony Lesson_6_Textures dependencies/all

# =============================================================================

#############################################
# Folder: /home/gollan/Programming/OpenGL/Ravesli/Lesson_6_Textures/build/dependencies

build dependencies/all: phony dependencies/libglad.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../dependencies/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGLUT.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../dependencies/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGLUT.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

